{
  "name": "@freshfx/bookshelf-history",
  "version": "2.1.0",
  "description": "Backup and restore utility for Bookshelf.js",
  "main": "index.js",
  "scripts": {
    "test": "standard && lab --verbose --colors --assert @hapi/code --coverage",
    "migrate": "knex migrate:latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/freshfx/bookshelf-history.git"
  },
  "keywords": [
    "bookshelf",
    "history",
    "backup",
    "restore"
  ],
  "author": "Stefan Laimer <stefan.laimer@freshfx.at>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/freshfx/bookshelf-history/issues"
  },
  "homepage": "https://github.com/freshfx/bookshelf-history#readme",
  "engines": {
    "node": "12"
  },
  "devDependencies": {
    "@hapi/code": "^8.0.1",
    "@hapi/lab": "^22.0.3",
    "bookshelf": "^1.1.0",
    "dotenv": "^8.2.0",
    "knex": "^0.20.10",
    "pg": "^4.4.3",
    "standard": "^14.3.1"
  },
  "dependencies": {
    "json-diff": "^0.5.4",
    "xtend": "^4.0.2"
  }
}
